I"Å<h4 id="í–‰ë ¬ì˜-ê³±ì…ˆ">í–‰ë ¬ì˜ ê³±ì…ˆ</h4>

<h4><img src="https://github.com/DDusy/DDusy.github.io/blob/main/assets/MatrixMultiple.png?raw=true" alt="MatrixMultiple" /></h4>

<ul>
  <li>
    <p>ì• í–‰ë ¬ì˜ ì—´ì˜ ê°œìˆ˜ = ë’¤ í–‰ë ¬ì˜ í–‰ì˜ ê°œìˆ˜ ì¼ë•Œ ê³±ì…ˆ ì„±ë¦½</p>

    <p><img src="https://github.com/DDusy/DDusy.github.io/blob/main/assets/MatrixMultiple2.png?raw=true" alt="MatrixMultiple2" /></p>
  </li>
  <li>
    <p>ì• í–‰ë ¬ì˜ ií–‰ê³¼ ë’¤ í–‰ë ¬ì˜ jì—´ì˜ ì„±ë¶„ì„ ì°¨ë¡€ë¡œ ê³±í•œ ê°’ì´  (i,j) ì„±ë¶„</p>
  </li>
  <li>
    <p>í–‰ë ¬ì˜ ê±°ë“­ ì œê³±ì€ ì • ì‚¬ê°í–‰ë ¬ì—ì„œë§Œ ê°€ëŠ¥</p>
  </li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">arr1</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">arr2</span><span class="p">)</span> <span class="p">{</span>
    
      <span class="kt">int</span> <span class="n">iRow_A</span> <span class="o">=</span> <span class="n">arr1</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> 
    <span class="kt">int</span> <span class="n">iCol_B</span> <span class="o">=</span> <span class="n">arr2</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">size</span><span class="p">();</span> 
    <span class="kt">int</span> <span class="n">iRow_B</span><span class="o">=</span> <span class="n">arr2</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">answer</span><span class="p">(</span><span class="n">iRow_A</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">iCol_B</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
    

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">iRow_A</span><span class="p">;</span><span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">iCol_B</span><span class="p">;</span><span class="o">++</span><span class="n">j</span><span class="p">)</span>      
        <span class="p">{</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">z</span><span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="n">z</span><span class="o">&lt;</span> <span class="n">iRow_B</span><span class="p">;</span><span class="o">++</span><span class="n">z</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">answer</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">arr1</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">z</span><span class="p">]</span> <span class="o">*</span> <span class="n">arr2</span><span class="p">[</span><span class="n">z</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>   
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

:ET